{
  "name": "fonz-sh",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/edge": "^1.3.1",
    "@vercel/og": "^0.6.4"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
